// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.livescript-compile {
  overflow: scroll;

  atom-text-editor::shadow {
    padding-left: 5px;

    .lines{
      overflow-x: auto;
    }
  }

  code {
    text-shadow: none;
  }
}
